{
  "skills": {
    "global": [
      "https://github.com/obra/superpowers",
      {
        "source": "https://github.com/mattpocock/skills",
        "skills": ["grill-me", "grill-with-docs"]
      }
    ]
  },
  "plugins": []
}
